function binaryAgent(str) {
return str.split(" ").map((letter) => String.fromCharCode(parseInt(letter, 2))).join(""); 
// First we split on the spaces to make individual binary characters

// Then for each character we output (using the String object)
// The String object gives us a character of character code parseInt
// the ParseInt is converting our binary "string" to an actual binary number
// our final binary number can be used as the character code to send to the String object
// then we join it all back together
}

binaryAgent("01000001 01110010 01100101 01101110 00100111 01110100 00100000 01100010 01101111 01101110 01100110 01101001 01110010 01100101 01110011 00100000 01100110 01110101 01101110 00100001 00111111");
